@Library("pipeline-shared-lib")  _
def commit_id
pipeline {
    agent any
    stages {
        stage("Checkout") {
            steps{
                script {
                    checkout scm
                    sh "git rev-parse --short HEAD > .git/commit-id"                        
                    commit_id = readFile('.git/commit-id').trim()
                    sh "echo ${commit_id}"
                }
            }
        }
        stage ('NPM Build') {
          agent {
              docker {image ('node:4.6')}
          }
          steps {
              sh 'ls'
              sh 'npm install --only=dev'
              sh 'npm test'
          }
        }
        stage ("Build Image") {
            steps {
                script {
                    docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
                        def app = docker.build("wakeupcolumn/jenkinsrepo:${commit_id}", '.').push()
                    }
                    
                }
            }
        }
    }
}
